<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sat</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One&family=Labrada:ital,wght@1,300&family=Merriweather:ital@1&display=swap" rel="stylesheet">
    

</head>
<body>
    <div>
        <h1>HI ! I AM SATAKSHI</h1>
        <p class="hello-world">A Programmer</p>
        <img src="edited rainbow.png",alt="rainbow" >
       
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="" alt="">
          <h2>Hello.</h2>
          <p>Welcome to my little corner of the internet! I'm so glad you're here! Let's make some unforgettable memories together!</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class= "art-img" src="palette.png" alt="">
            <h3 class="art-head" style="padding-top: 50px;">Art</h3>
            <p class="art-word">As an art enthusiast, I find that the power of creativity knows no bounds. Art has always been a way for me to express myself and explore new ideas, concepts, and perspectives. Through my skill in art, I am able to communicate emotions, tell stories, and capture the beauty of the world around me.</p>
          </div>
          <div class="skill-row">
            <img class="design-img" src="optimization (1).png" alt="webdev">
            <h3 class="design-head" style="padding-top: 25px;">web development</h3>
            <p class="design-word"> As a web developer, I possess a set of skills that allow me to build and maintain websites using a combination of programming languages, frameworks, and tools. My expertise in this field enables me to create intuitive and user-friendly web interfaces that engage and retain users. My proficiency in HTML, CSS, JavaScript, and other programming languages allows me to develop responsive and accessible websites that can adapt to various devices and screen sizes. </p>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Need a hand? Just let me know! I'm happy to assist in any way I can.</h3>
          <a class="btn" href="mailto:satakshipattnaik984@gmail.com">CONTACT ME</a>
        </div>
      </div>
      <br>
      <br>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© sat</p>
      </div>
      
   
    
</body>
</html>